PORT=5555
HOST=localhost
NODE_ENV=development
APP_KEY=iGUGazCd8puHZZGJDkjZaiBUsfYzXjpw
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=8866
PG_USER=edify
PG_PASSWORD=edify
PG_DB_NAME=edify


